Programname$="Pich the Stick"
Version$="0.3"
VersionDate$="07.01.2016"
Developer$="Lelldorin"

screenWidth = peek("desktopwidth")
screenHeight = peek("desktopheight")

ProgramFolder$="/SHAREDBFS/Projekte/yab/PicTheStick"

WINDOW OPEN screenWidth/2-144,screenHeight/2-170 to screenWidth/2+143,screenHeight/2+170, "ExampleGameplay", "Pick the Stick"
	DRAW SET "BGColor",0,0,0, "ExampleGameplay"
	MENU "App", "About", "", "ExampleGameplay"
	MENU "App", "--", "", "ExampleGameplay"
	MENU "App", "Quit", "", "ExampleGameplay"
	
	
	STACKVIEW 0,0 TO 320,320, "SV_ExampleGame", 10, "ExampleGameplay"
	LAYOUT "Left, Top, Right", "SV_ExampleGame1"
	CANVAS 0,20 to 300,320, "Canvas", "SV_ExampleGame1"
		draw set "highcolor", 0,0,0, "Canvas"
			draw rect 0,0 to 300,300, "Canvas"
				
		bitmap 32,32, "gras"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/gras.bmp", "gras"

		bitmap 32,32, "stick"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/stick.png", "stick"
		
		bitmap 32,32, "tree1"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/tree1.png", "tree1"
		bitmap 32,32, "tree2"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/tree2.png", "tree2"
		bitmap 32,32, "stones"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/stones.png", "stones"
		bitmap 32,32, "hole"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/hole.png", "hole"
		
		
		bitmap 32,32, "kira_front1"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_front1"
		bitmap 32,32, "kira_front2"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_front2"
		
		bitmap 32,32, "kira_back1"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_back1"
		bitmap 32,32, "kira_back2"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_back2"
		
		bitmap 32,32, "kira_left1"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_left1"
		bitmap 32,32, "kira_left2"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_left2"
		
		bitmap 32,32, "kira_right1"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_right1"
		bitmap 32,32, "kira_right2"
		err = draw image 0,0 to 32,32, ProgramFolder$+"/martin.png", "kira_right2"
		
	
		dim Playground$(9,9)
		readout=open(ProgramFolder$+"/playground.field", "r")
			x=0
			i=0
			lines=1
			while (not EOF(readout))
				x=x+1
				y=y+1
				dim Playground_file$(x)
				line input #readout b$
				Playground_file$(x)=b$
				dim elements$(1)
					numElements = split(Playground_file$(x), elements$(),":\n")
					for i = 1 to 9
						print "i:"+str$(i)
						Playground$(lines,i)=elements$(i)
						if(i=9)then
							lines=lines+1
							print "lines:"+str$(lines)
						endif
					next i
				wend			
		close(readout)
		
		i=0
		x=0
		lines=1
		xline=0
		endofread=1
		factor=0
		for i = 1 to 9
			x=x+1
			if(endofread=10)then
				break
			else
				if(i=1)then
					factor=0
				elseif(i=2)then
					factor=1	
				elseif(i=3)then
					factor=2	
				elseif(i=4)then
					factor=3
				elseif(i=5)then
					factor=4
				elseif(i=6)then
					factor=5
				elseif(i=7)then
					factor=6			
				elseif(i=8)then
					factor=7
				elseif(i=9)then
					factor=8
				endif		



				if(Playground$(x,lines)="pl")then
					draw bitmap 32*factor,32*xline, "gras", "copy", "Canvas"
					draw bitmap 32*factor,32*xline, "kira_front1", "alpha", "Canvas"
				endif
				if(Playground$(x,lines)="gs")then
					draw bitmap 32*factor,32*xline, "gras", "copy", "Canvas"
				endif
				if(Playground$(x,lines)="st")then
					draw bitmap 32*factor,32*xline, "gras", "copy", "Canvas"
					draw bitmap 32*factor,32*xline, "stones", "alpha", "Canvas"
				endif
				if(Playground$(x,lines)="sx")then
					draw bitmap 32*factor,32*xline, "gras", "copy", "Canvas"
					draw bitmap 32*factor,32*xline, "stick", "alpha", "Canvas"
				endif
				if(Playground$(x,lines)="t1")then
					draw bitmap 32*factor,32*xline, "gras", "copy", "Canvas"
					draw bitmap 32*factor,32*xline, "tree1", "alpha", "Canvas"
				endif
				if(Playground$(x,lines)="t2")then
					draw bitmap 32*factor,32*xline, "gras", "copy", "Canvas"
					draw bitmap 32*factor,32*xline, "tree2", "alpha", "Canvas"
				endif
				if(Playground$(x,lines)="ho")then
					draw bitmap 32*factor,32*xline, "gras", "copy", "Canvas"
					draw bitmap 32*factor,32*xline, "hole", "alpha", "Canvas"
				endif
				if(x=9)then
					x=0
					i=0
				    xline=xline+1
				    if(lines=9)then
				    else
						lines=lines+1
					endif
					endofread=endofread+1					
				endif
			endif						
		next i
		
		stick_positionX=256
		stick_positionY=256		
			Playground$(8,8)="stick"
			x=2
			y=2
		
		player_positionX=32
		player_positionY=32
			Playground$(2,2)="player"
			sx=8
			sy=8
		
		player_front_move=1
		player_left_move=1
		player_right_move=1
		player_back_move=1
		
		x=2
		y=2
		
		//Dungeon 1
		
		LAYOUT "Left, Top, Right", "SV_ExampleGame1"
		CANVAS 0,20 to 300,320, "Canvas_Dungeon1", "SV_ExampleGame2"
			draw set "highcolor", 0,0,0, "Canvas_Dungeon1"
			draw rect 0,0 to 300,300, "Canvas_Dungeon1"
				
			bitmap 32,32, "dungeon1"
			err = draw image 0,0 to 32,32, ProgramFolder$+"/dungeon1.png", "dungeon1"
			h=0
			for g = 1 to 9
				draw bitmap 0,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 32,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 64,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 96,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 128,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 160,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 192,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 224,h, "dungeon1", "copy", "Canvas_Dungeon1"
				draw bitmap 256,h, "dungeon1", "copy", "Canvas_Dungeon1"
				h=h+32
			next g
			draw bitmap 32,64, "kira_front1", "alpha", "Canvas_Dungeon1"
		
		
//Main Loop	
dim part$(1)

inloop = true

while(inloop)
	OPTION SET "ExampleGameplay", "Focus", 1
	keymsg$ = keyboard message$("ExampleGameplay")
	//print keymsg$ 
		
	if(keymsg$<>"" and keymsgs$<>old_keymsg$) then 
		old_keymsg$ = keymsg$
	endif

	switch(keymsg$)
		case "w"
			if(player_positionY=0)then
			else
				print "position:"+str$(x)+" "+str$(y-1)
				print Playground$(x,y-1)
				if(Playground$(x,y-1)="t1")then
					print "tree 1"					
				elseif(Playground$(x,y-1)="t2")then
					print "tree 2"				
				elseif(Playground$(x,y-1)="st")then
					print "stone"				
				elseif(Playground$(x,y-1)="ho")then
					STACKVIEW SET "SV_ExampleGame", 2
					print "hole"
				else
					draw bitmap player_positionX,player_positionY, "gras", "copy", "Canvas"
					if(player_back_move=1)then
						draw bitmap player_positionX,player_positionY-32, "kira_back1", "alpha", "Canvas"
						player_back_move=2
					else
						draw bitmap player_positionX,player_positionY-32, "kira_back2", "alpha", "Canvas"
						player_back_move=1
					endif
					player_positionY=player_positionY-32
					zahl=ran(20)
					DRAW FLUSH "ExampleGameplay"
					DRAW SET "HighColor",255,255,255, "ExampleGameplay"
					DRAW SET "LowColor",100,100,100, "ExampleGameplay"
					DRAW TEXT 5,340, str$(zahl), "ExampleGameplay"
					if(y=1)then
					else
						Playground$(x,y)="gs"
						y=y-1
						Playground$(x,y)="Player"	
					endif
					if(x=sx and y=sy)then
						change_stick_position()
					endif					
				endif
			endif
			break
			
		case "a"
			if(player_positionX=0)then
			else
				print "position:"+str$(x-1)+" "+str$(y)
				if(Playground$(x-1,y)="t1")then
					print "tree 1"					
				elseif(Playground$(x-1,y)="t2")then
					print "tree 2"				
				elseif(Playground$(x-1,y)="st")then
					print "stone"				
				elseif(Playground$(x-1,y)="ho")then
					STACKVIEW SET "SV_ExampleGame", 2
					print "hole"
				else
					draw bitmap player_positionX,player_positionY, "gras", "copy", "Canvas"
					if(player_left_move=1)then
						draw bitmap player_positionX-32,player_positionY, "kira_left1", "alpha", "Canvas"
						player_left_move=2
					else
						draw bitmap player_positionX-32,player_positionY, "kira_left2", "alpha", "Canvas"
						player_left_move=1
					endif
					player_positionX=player_positionX-32
					zahl=ran(20)
					DRAW FLUSH "ExampleGameplay"
					DRAW SET "HighColor",255,255,255, "ExampleGameplay"
					DRAW SET "LowColor",100,100,100, "ExampleGameplay"
					DRAW TEXT 5,340, str$(zahl), "ExampleGameplay"	
					if(x=1)then
					else
						Playground$(x,y)="gs"
						x=x-1
						Playground$(x,y)="Player"	
					endif
					if(x=sx and y=sy)then
						change_stick_position()
					endif
				endif
			endif
			break
			
		case "d"
			if(player_positionX=256)then
			else
				print "position:"+str$(x+1)+" "+str$(y)
				if(Playground$(x+1,y)="t1")then
					print "tree 1"					
				elseif(Playground$(x+1,y)="t2")then
					print "tree 2"				
				elseif(Playground$(x+1,y)="st")then
					print "stone"				
				elseif(Playground$(x+1,y)="ho")then
					STACKVIEW SET "SV_ExampleGame", 2
					print "hole"
				else
				
					
					draw bitmap player_positionX,player_positionY, "gras", "copy", "Canvas"
					if(player_right_move=1)then
						draw bitmap player_positionX+32,player_positionY, "kira_right1", "alpha", "Canvas"
						player_right_move=2
					else
						draw bitmap player_positionX+32,player_positionY, "kira_right2", "alpha", "Canvas"
						player_right_move=1
					endif
					player_positionX=player_positionX+32
					zahl=ran(20)
					DRAW FLUSH "ExampleGameplay"
					DRAW SET "HighColor",255,255,255, "ExampleGameplay"
					DRAW SET "LowColor",100,100,100, "ExampleGameplay"
					DRAW TEXT 5,340, str$(zahl), "ExampleGameplay"	
					if(x=10)then
					else
						Playground$(x,y)="gs"
						x=x+1
						Playground$(x,y)="Player"	
					endif
					if(x=sx and y=sy)then
						change_stick_position()
					endif
				endif
			endif
			break
				
		case "s"
			if(player_positionY=256)then
			else
				print "position:"+str$(x)+" "+str$(y+1)
				if(Playground$(x,y+1)="t1")then
					print "tree 1"					
				elseif(Playground$(x,y+1)="t2")then
					print "tree 2"				
				elseif(Playground$(x,y+1)="st")then
					print "stone"				
				elseif(Playground$(x,y+1)="ho")then
					STACKVIEW SET "SV_ExampleGame", 2
					print "hole"
				else
					draw bitmap player_positionX,player_positionY, "gras", "copy", "Canvas"
					if(player_front_move=1)then
						draw bitmap player_positionX,player_positionY+32, "kira_front1", "alpha", "Canvas"
						player_front_move=2
					else
						draw bitmap player_positionX,player_positionY+32, "kira_front2", "alpha", "Canvas"
						player_front_move=1
					endif					
					player_positionY=player_positionY+32
					zahl=ran(20)
					DRAW FLUSH "ExampleGameplay"
					DRAW SET "HighColor",255,255,255, "ExampleGameplay"
					DRAW SET "LowColor",100,100,100, "ExampleGameplay"
					DRAW TEXT 5,340, str$(zahl), "ExampleGameplay"	
					if(y=10)then
					else
						Playground$(x,y)="gs"
						y=y+1
						Playground$(x,y)="Player"	
					endif	
					if(x=sx and y=sy)then
						change_stick_position()
					endif
				endif
			endif
			break
		
	default:
		
		break

		
	end switch

	msg$ = message$

	if (split(msg$, part$(), ":|") > 2) then
		PartOne$=part$(1)
		PartTwo$=part$(2)
		PartThree$=part$(3)
	fi

	if (split(msg$, part$(), ":|") > 3) then
		PartFour$ = part$(4)
	fi

	if (msg$ <> "") print msg$

	switch msg$
	
	case "ExampleGameplay:_QuitRequested|"
		WINDOW CLOSE "ExampleGameplay"
		break

		
	
	default:

	end switch

	if(window count<1) inloop = false

	sleep 0.1

wend

sub change_stick_position()
	Playground$(sx,sy)="gs"			//remove entry stick from array
	
	//stickX=ran(9)					//generate new random number position x
	//stickY=ran(9)					//generate new random number position y
	
	j=0
	for j =  1 to 99	
		stickX=ran(9)					//generate new random number position x
		stickY=ran(9)					//generate new random number position y
		stickX$=left$(str$(stickX), 1)
		stickY$=left$(str$(stickY), 1)
		if(val(stickX$)=0)then
			stickX$="1"
		endif
		if(val(stickY$)=0)then
			stickY$="1"
		endif
		print stickX$+":"+stickY$
		wait 0.1
		
		if(Playground$(stickX,stickY)="st")then
			print "st"
			wait 0.1
		elseif(Playground$(stickX,stickY)="t1")then
			print "t1"
			wait 0.1
		elseif(Playground$(stickX,stickY)="t2")then
			print "t2"
			wait 0.1
		elseif(Playground$(stickX,stickY)="ho")then
			print "ho"
			wait 0.1
		else
			break
			
		endif
	next j
									
	
	sx=val(stickX$)
	sy=val(stickY$)

	if(sy=0)then
		sy=1
	elsif(sy=10)then
		sy=9
	else
		sy=val(stickY$)
	endif
		
	Playground$(sx,sy)="stick"
	if(sx=1)then					//1
		stick_new_positionX=0	
	elseif(sx=2)then				//2
		stick_new_positionX=32
	elseif(sx=3)then				//3
		stick_new_positionX=64
	elseif(sx=4)then				//4
		stick_new_positionX=96	
	elseif(sx=5)then				//5
		stick_new_positionX=128	
	elseif(sx=6)then				//6
		stick_new_positionX=160	
	elseif(sx=7)then				//7
		stick_new_positionX=192	
	elseif(sx=8)then				//8
		stick_new_positionX=224	
	elseif(sx=9)then				//9
		stick_new_positionX=256
	endif	
	if(sy=1)then					//1
		stick_new_positionY=0	
	elseif(sy=2)then				//2
		stick_new_positionY=32
	elseif(sy=3)then				//3
		stick_new_positionY=64
	elseif(sy=4)then				//4
		stick_new_positionY=96	
	elseif(sy=5)then				//5
		stick_new_positionY=128	
	elseif(sy=6)then				//6
		stick_new_positionY=160	
	elseif(sy=7)then				//7
		stick_new_positionY=192	
	elseif(sy=8)then				//8
		stick_new_positionY=224	
	elseif(sy=9)then				//9
		stick_new_positionY=256
	endif							
	draw bitmap stick_new_positionX,stick_new_positionY, "stick", "alpha", "Canvas"

end sub
