t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t
t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:t:g:g:g:g:g:g:g:t:g:g:g:t:g:t:t
t:t:t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:t:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:g:g:t:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:t:g:g:g:g:g:g:g:t:g:t:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:p:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:t:g:g:g:g:g:g:t:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:g:g:t:t
t:t:g:g:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:t:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:t:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:g:g:g:g:t:g:g:g:g:g:g:g:g:g:g:g:g:t:t:g:g:g:g:g:t:t
t:t:g:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:g:g:g:g:g:g:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:g:g:g:g:t:t:t:t
t:t:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:t:t
t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t
t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t